<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Project">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Project"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="estado"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="pronto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(330,130)" name="BC"/>
    <comp loc="(610,130)" name="BO"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(100,80)" to="(350,80)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,60)" to="(360,60)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(340,210)" to="(340,350)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(350,80)" to="(350,210)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,290)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,40)" to="(110,40)"/>
    <wire from="(70,40)" to="(70,190)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,130)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(90,110)" to="(610,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
  </circuit>
  <circuit name="BC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zeroD"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inicioC"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pronto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="XOR Gate"/>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(120,120)" to="(120,390)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(130,580)" to="(500,580)"/>
    <wire from="(130,620)" to="(480,620)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(140,70)" to="(140,450)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,80)" to="(160,320)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(180,100)" to="(180,280)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(220,80)" to="(620,80)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,100)" to="(590,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,300)" to="(350,380)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(480,220)" to="(480,450)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,450)" to="(480,620)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(500,190)" to="(500,420)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,420)" to="(500,580)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,80)" to="(620,380)"/>
    <wire from="(660,150)" to="(660,440)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,380)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(790,150)" to="(790,340)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(950,270)" to="(970,270)"/>
  </circuit>
  <circuit name="BO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cac"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rac"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Adder"/>
    <comp lib="4" loc="(250,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="acum"/>
    </comp>
    <comp lib="4" loc="(460,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cont"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(200,60)" to="(460,60)"/>
    <wire from="(200,80)" to="(460,80)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(210,100)" to="(460,100)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,30)" to="(250,120)"/>
    <wire from="(250,30)" to="(440,30)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(440,30)" to="(440,270)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,60)" to="(520,210)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(360,100)" name="LED"/>
    <comp lib="5" loc="(360,200)" name="LED"/>
    <comp loc="(330,100)" name="Project"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,140)" to="(420,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(90,230)" to="(120,230)"/>
  </circuit>
</project>
