<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Estado"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="5" loc="(320,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(360,190)" name="BC"/>
    <comp loc="(700,150)" name="BO"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,150)" to="(440,150)"/>
    <wire from="(320,50)" to="(380,50)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,50)" to="(380,210)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,30)" to="(450,210)"/>
    <wire from="(450,30)" to="(520,30)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(90,150)" to="(140,150)"/>
  </circuit>
  <circuit name="BO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULTADO"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LX"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(370,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(340,580)" name="SomadorMultiplicador">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,720)" to="(370,720)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(280,650)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,810)"/>
    <wire from="(280,740)" to="(510,740)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,20)" to="(420,110)"/>
    <wire from="(420,20)" to="(470,20)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,650)"/>
    <wire from="(510,210)" to="(510,740)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,690)"/>
    <wire from="(80,690)" to="(180,690)"/>
  </circuit>
  <circuit name="BC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1370,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,1030)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,1030)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,1030)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2070,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2070,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Estado"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(1370,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1400,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1460,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1520,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1560,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1580,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1640,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1650,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1700,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1730,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1760,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Hs"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1800,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1820,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="I"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1860,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1880,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="J"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1930,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1940,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="K"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2030,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2090,980)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(1240,30)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="4" loc="(260,30)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="4" loc="(580,30)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="4" loc="(920,30)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(1040,210)" name="JA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,210)" name="KA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,210)" name="KD">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,210)" name="JC">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,210)" name="KC">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,210)" name="JB">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(80,210)" name="JD">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(850,210)" name="KB">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(100,490)" to="(240,490)"/>
    <wire from="(1040,40)" to="(1040,210)"/>
    <wire from="(1040,40)" to="(1230,40)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1180,460)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1200,490)"/>
    <wire from="(1080,430)" to="(1080,530)"/>
    <wire from="(1080,530)" to="(1220,530)"/>
    <wire from="(1100,430)" to="(1100,570)"/>
    <wire from="(1100,570)" to="(1240,570)"/>
    <wire from="(1120,430)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1260,610)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(1180,460)" to="(1420,460)"/>
    <wire from="(1180,60)" to="(1180,210)"/>
    <wire from="(1180,60)" to="(1230,60)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(1200,430)" to="(1200,470)"/>
    <wire from="(1200,470)" to="(1200,490)"/>
    <wire from="(1200,470)" to="(1410,470)"/>
    <wire from="(1220,430)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1220,530)"/>
    <wire from="(1220,480)" to="(1390,480)"/>
    <wire from="(1220,80)" to="(1220,100)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1240,570)"/>
    <wire from="(1240,490)" to="(1380,490)"/>
    <wire from="(1240,570)" to="(1320,570)"/>
    <wire from="(1260,430)" to="(1260,610)"/>
    <wire from="(1260,90)" to="(1260,120)"/>
    <wire from="(1290,40)" to="(1320,40)"/>
    <wire from="(1320,40)" to="(1320,570)"/>
    <wire from="(1320,820)" to="(1320,910)"/>
    <wire from="(1320,820)" to="(1560,820)"/>
    <wire from="(1330,830)" to="(1330,910)"/>
    <wire from="(1330,830)" to="(1760,830)"/>
    <wire from="(1340,840)" to="(1340,910)"/>
    <wire from="(1340,840)" to="(1470,840)"/>
    <wire from="(1350,850)" to="(1350,910)"/>
    <wire from="(1350,850)" to="(1480,850)"/>
    <wire from="(1360,860)" to="(1360,910)"/>
    <wire from="(1360,860)" to="(1550,860)"/>
    <wire from="(1370,960)" to="(1370,980)"/>
    <wire from="(1380,490)" to="(1380,610)"/>
    <wire from="(1380,490)" to="(1440,490)"/>
    <wire from="(1380,880)" to="(1380,910)"/>
    <wire from="(1380,880)" to="(1460,880)"/>
    <wire from="(1390,480)" to="(1390,610)"/>
    <wire from="(1390,480)" to="(1450,480)"/>
    <wire from="(1390,870)" to="(1390,910)"/>
    <wire from="(1390,870)" to="(1520,870)"/>
    <wire from="(140,430)" to="(140,570)"/>
    <wire from="(140,570)" to="(280,570)"/>
    <wire from="(1400,670)" to="(1400,890)"/>
    <wire from="(1400,890)" to="(1400,910)"/>
    <wire from="(1400,890)" to="(1630,890)"/>
    <wire from="(1410,470)" to="(1410,610)"/>
    <wire from="(1410,470)" to="(1470,470)"/>
    <wire from="(1410,810)" to="(1410,910)"/>
    <wire from="(1410,810)" to="(1710,810)"/>
    <wire from="(1420,460)" to="(1420,620)"/>
    <wire from="(1420,460)" to="(1480,460)"/>
    <wire from="(1420,800)" to="(1420,910)"/>
    <wire from="(1420,800)" to="(1450,800)"/>
    <wire from="(1440,490)" to="(1440,610)"/>
    <wire from="(1440,490)" to="(1500,490)"/>
    <wire from="(1450,480)" to="(1450,610)"/>
    <wire from="(1450,480)" to="(1510,480)"/>
    <wire from="(1450,800)" to="(1450,910)"/>
    <wire from="(1450,800)" to="(1690,800)"/>
    <wire from="(1460,670)" to="(1460,880)"/>
    <wire from="(1460,880)" to="(1540,880)"/>
    <wire from="(1460,960)" to="(1460,980)"/>
    <wire from="(1470,470)" to="(1470,620)"/>
    <wire from="(1470,470)" to="(1530,470)"/>
    <wire from="(1470,840)" to="(1470,910)"/>
    <wire from="(1470,840)" to="(1700,840)"/>
    <wire from="(1480,460)" to="(1480,610)"/>
    <wire from="(1480,460)" to="(1540,460)"/>
    <wire from="(1480,850)" to="(1480,910)"/>
    <wire from="(1480,850)" to="(1640,850)"/>
    <wire from="(1500,490)" to="(1500,610)"/>
    <wire from="(1500,490)" to="(1560,490)"/>
    <wire from="(1510,480)" to="(1510,610)"/>
    <wire from="(1510,480)" to="(1570,480)"/>
    <wire from="(1520,670)" to="(1520,870)"/>
    <wire from="(1520,870)" to="(1650,870)"/>
    <wire from="(1530,470)" to="(1530,620)"/>
    <wire from="(1530,470)" to="(1590,470)"/>
    <wire from="(1540,460)" to="(1540,620)"/>
    <wire from="(1540,460)" to="(1600,460)"/>
    <wire from="(1540,880)" to="(1540,910)"/>
    <wire from="(1540,880)" to="(1640,880)"/>
    <wire from="(1550,860)" to="(1550,910)"/>
    <wire from="(1550,860)" to="(1580,860)"/>
    <wire from="(1560,490)" to="(1560,610)"/>
    <wire from="(1560,490)" to="(1620,490)"/>
    <wire from="(1560,820)" to="(1560,910)"/>
    <wire from="(1560,820)" to="(1720,820)"/>
    <wire from="(1560,960)" to="(1560,980)"/>
    <wire from="(1570,480)" to="(1570,620)"/>
    <wire from="(1570,480)" to="(1630,480)"/>
    <wire from="(1580,670)" to="(1580,860)"/>
    <wire from="(1580,860)" to="(1660,860)"/>
    <wire from="(1590,470)" to="(1590,610)"/>
    <wire from="(1590,470)" to="(1650,470)"/>
    <wire from="(160,430)" to="(160,610)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(1600,460)" to="(1600,610)"/>
    <wire from="(1600,460)" to="(1660,460)"/>
    <wire from="(1620,490)" to="(1620,610)"/>
    <wire from="(1620,490)" to="(1680,490)"/>
    <wire from="(1630,480)" to="(1630,620)"/>
    <wire from="(1630,480)" to="(1690,480)"/>
    <wire from="(1630,890)" to="(1630,910)"/>
    <wire from="(1640,670)" to="(1640,850)"/>
    <wire from="(1640,850)" to="(1750,850)"/>
    <wire from="(1640,880)" to="(1640,910)"/>
    <wire from="(1650,470)" to="(1650,610)"/>
    <wire from="(1650,470)" to="(1710,470)"/>
    <wire from="(1650,870)" to="(1650,910)"/>
    <wire from="(1650,870)" to="(1810,870)"/>
    <wire from="(1650,960)" to="(1650,980)"/>
    <wire from="(1660,460)" to="(1660,620)"/>
    <wire from="(1660,460)" to="(1720,460)"/>
    <wire from="(1660,860)" to="(1660,910)"/>
    <wire from="(1660,860)" to="(1800,860)"/>
    <wire from="(1680,490)" to="(1680,610)"/>
    <wire from="(1680,490)" to="(1740,490)"/>
    <wire from="(1690,480)" to="(1690,620)"/>
    <wire from="(1690,480)" to="(1750,480)"/>
    <wire from="(1690,800)" to="(1690,930)"/>
    <wire from="(1690,800)" to="(1780,800)"/>
    <wire from="(1690,930)" to="(1700,930)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(1700,670)" to="(1700,840)"/>
    <wire from="(1700,840)" to="(1740,840)"/>
    <wire from="(1710,470)" to="(1710,620)"/>
    <wire from="(1710,470)" to="(1770,470)"/>
    <wire from="(1710,810)" to="(1710,930)"/>
    <wire from="(1710,810)" to="(1790,810)"/>
    <wire from="(1720,460)" to="(1720,610)"/>
    <wire from="(1720,460)" to="(1780,460)"/>
    <wire from="(1720,820)" to="(1720,930)"/>
    <wire from="(1720,820)" to="(1820,820)"/>
    <wire from="(1730,1010)" to="(1760,1010)"/>
    <wire from="(1730,980)" to="(1730,1010)"/>
    <wire from="(1740,490)" to="(1740,610)"/>
    <wire from="(1740,490)" to="(1800,490)"/>
    <wire from="(1740,840)" to="(1740,930)"/>
    <wire from="(1740,840)" to="(1920,840)"/>
    <wire from="(1750,480)" to="(1750,620)"/>
    <wire from="(1750,480)" to="(1810,480)"/>
    <wire from="(1750,850)" to="(1750,930)"/>
    <wire from="(1750,850)" to="(1890,850)"/>
    <wire from="(1760,670)" to="(1760,830)"/>
    <wire from="(1760,830)" to="(1760,930)"/>
    <wire from="(1760,830)" to="(1880,830)"/>
    <wire from="(1770,1010)" to="(1800,1010)"/>
    <wire from="(1770,470)" to="(1770,620)"/>
    <wire from="(1770,470)" to="(1830,470)"/>
    <wire from="(1780,1030)" to="(1780,1040)"/>
    <wire from="(1780,460)" to="(1780,620)"/>
    <wire from="(1780,460)" to="(1840,460)"/>
    <wire from="(1780,800)" to="(1780,930)"/>
    <wire from="(1780,800)" to="(1940,800)"/>
    <wire from="(1790,810)" to="(1790,930)"/>
    <wire from="(1790,810)" to="(1880,810)"/>
    <wire from="(1800,490)" to="(1800,620)"/>
    <wire from="(1800,490)" to="(1860,490)"/>
    <wire from="(1800,860)" to="(1800,930)"/>
    <wire from="(1800,860)" to="(1940,860)"/>
    <wire from="(1800,980)" to="(1800,1010)"/>
    <wire from="(1810,480)" to="(1810,610)"/>
    <wire from="(1810,480)" to="(1870,480)"/>
    <wire from="(1810,870)" to="(1810,930)"/>
    <wire from="(1810,870)" to="(1950,870)"/>
    <wire from="(1820,670)" to="(1820,820)"/>
    <wire from="(1820,820)" to="(1870,820)"/>
    <wire from="(1830,470)" to="(1830,610)"/>
    <wire from="(1830,470)" to="(1890,470)"/>
    <wire from="(1840,460)" to="(1840,610)"/>
    <wire from="(1840,460)" to="(1900,460)"/>
    <wire from="(1860,1010)" to="(1900,1010)"/>
    <wire from="(1860,490)" to="(1860,620)"/>
    <wire from="(1860,490)" to="(1920,490)"/>
    <wire from="(1860,990)" to="(1860,1010)"/>
    <wire from="(1870,480)" to="(1870,610)"/>
    <wire from="(1870,480)" to="(1930,480)"/>
    <wire from="(1870,820)" to="(1870,940)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(1880,670)" to="(1880,810)"/>
    <wire from="(1880,810)" to="(1960,810)"/>
    <wire from="(1880,830)" to="(1880,940)"/>
    <wire from="(1880,830)" to="(1910,830)"/>
    <wire from="(1890,470)" to="(1890,610)"/>
    <wire from="(1890,470)" to="(1950,470)"/>
    <wire from="(1890,850)" to="(1890,930)"/>
    <wire from="(1900,460)" to="(1900,620)"/>
    <wire from="(1900,460)" to="(1960,460)"/>
    <wire from="(1900,820)" to="(1900,930)"/>
    <wire from="(1910,1010)" to="(1930,1010)"/>
    <wire from="(1910,830)" to="(1910,930)"/>
    <wire from="(1920,1030)" to="(1920,1040)"/>
    <wire from="(1920,490)" to="(1920,620)"/>
    <wire from="(1920,490)" to="(2010,490)"/>
    <wire from="(1920,840)" to="(1920,930)"/>
    <wire from="(1930,480)" to="(1930,610)"/>
    <wire from="(1930,480)" to="(2010,480)"/>
    <wire from="(1930,980)" to="(1930,1010)"/>
    <wire from="(1940,670)" to="(1940,720)"/>
    <wire from="(1940,720)" to="(1940,800)"/>
    <wire from="(1940,720)" to="(2110,720)"/>
    <wire from="(1940,800)" to="(1970,800)"/>
    <wire from="(1940,860)" to="(1940,930)"/>
    <wire from="(1940,860)" to="(2040,860)"/>
    <wire from="(1950,470)" to="(1950,620)"/>
    <wire from="(1950,470)" to="(2010,470)"/>
    <wire from="(1950,870)" to="(1950,930)"/>
    <wire from="(1950,870)" to="(2050,870)"/>
    <wire from="(1960,460)" to="(1960,610)"/>
    <wire from="(1960,460)" to="(2010,460)"/>
    <wire from="(1960,810)" to="(1960,930)"/>
    <wire from="(1960,810)" to="(2030,810)"/>
    <wire from="(1970,800)" to="(1970,930)"/>
    <wire from="(1970,800)" to="(2020,800)"/>
    <wire from="(2020,800)" to="(2020,930)"/>
    <wire from="(2020,800)" to="(2080,800)"/>
    <wire from="(2030,1010)" to="(2050,1010)"/>
    <wire from="(2030,450)" to="(2070,450)"/>
    <wire from="(2030,810)" to="(2030,930)"/>
    <wire from="(2030,810)" to="(2090,810)"/>
    <wire from="(2030,980)" to="(2030,1010)"/>
    <wire from="(2040,860)" to="(2040,930)"/>
    <wire from="(2040,860)" to="(2100,860)"/>
    <wire from="(2050,870)" to="(2050,930)"/>
    <wire from="(2050,870)" to="(2110,870)"/>
    <wire from="(2060,1010)" to="(2090,1010)"/>
    <wire from="(2070,1030)" to="(2070,1040)"/>
    <wire from="(2080,800)" to="(2080,930)"/>
    <wire from="(2090,810)" to="(2090,930)"/>
    <wire from="(2090,980)" to="(2090,1010)"/>
    <wire from="(2100,860)" to="(2100,930)"/>
    <wire from="(2110,870)" to="(2110,930)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(240,100)" to="(570,100)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(260,530)" to="(420,530)"/>
    <wire from="(280,120)" to="(600,120)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(280,570)" to="(440,570)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(300,430)" to="(300,610)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(310,40)" to="(350,40)"/>
    <wire from="(350,40)" to="(350,460)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(380,40)" to="(380,210)"/>
    <wire from="(380,40)" to="(570,40)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,490)" to="(540,490)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(440,430)" to="(440,570)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(460,430)" to="(460,610)"/>
    <wire from="(460,610)" to="(600,610)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,460)" to="(710,460)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(520,60)" to="(570,60)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(560,430)" to="(560,530)"/>
    <wire from="(560,530)" to="(750,530)"/>
    <wire from="(570,100)" to="(900,100)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(580,430)" to="(580,570)"/>
    <wire from="(580,570)" to="(770,570)"/>
    <wire from="(600,120)" to="(940,120)"/>
    <wire from="(600,430)" to="(600,610)"/>
    <wire from="(600,610)" to="(790,610)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(650,490)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(710,40)" to="(710,210)"/>
    <wire from="(710,40)" to="(910,40)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(710,460)" to="(850,460)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(730,490)" to="(870,490)"/>
    <wire from="(750,430)" to="(750,530)"/>
    <wire from="(750,530)" to="(890,530)"/>
    <wire from="(770,430)" to="(770,570)"/>
    <wire from="(770,570)" to="(910,570)"/>
    <wire from="(790,430)" to="(790,610)"/>
    <wire from="(790,610)" to="(930,610)"/>
    <wire from="(80,40)" to="(250,40)"/>
    <wire from="(80,40)" to="(80,210)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(80,460)" to="(220,460)"/>
    <wire from="(80,610)" to="(160,610)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(850,460)" to="(1040,460)"/>
    <wire from="(850,60)" to="(850,210)"/>
    <wire from="(850,60)" to="(910,60)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(870,490)" to="(1060,490)"/>
    <wire from="(890,430)" to="(890,530)"/>
    <wire from="(890,530)" to="(990,530)"/>
    <wire from="(900,100)" to="(1220,100)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(910,430)" to="(910,570)"/>
    <wire from="(910,570)" to="(1100,570)"/>
    <wire from="(930,430)" to="(930,610)"/>
    <wire from="(930,610)" to="(1120,610)"/>
    <wire from="(940,120)" to="(1260,120)"/>
    <wire from="(940,90)" to="(940,120)"/>
    <wire from="(970,40)" to="(990,40)"/>
    <wire from="(990,40)" to="(990,530)"/>
    <wire from="(990,530)" to="(1080,530)"/>
  </circuit>
  <circuit name="SomadorMultiplicador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorMultiplicador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULTADO"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Multiplier">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,190)" to="(380,190)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(400,140)" to="(460,140)"/>
  </circuit>
  <circuit name="JA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
  </circuit>
  <circuit name="KA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
  </circuit>
  <circuit name="JB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
  </circuit>
  <circuit name="KB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
  </circuit>
  <circuit name="JC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,90)" to="(200,250)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(450,340)" to="(580,340)"/>
  </circuit>
  <circuit name="KC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,410)" to="(290,410)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(450,330)" to="(510,330)"/>
  </circuit>
  <circuit name="JD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,30)" to="(200,220)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(80,90)" to="(160,90)"/>
  </circuit>
  <circuit name="KD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(150,360)" to="(150,420)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(440,330)" to="(490,330)"/>
  </circuit>
</project>
