<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Project"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Project">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Project"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="estado"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="pronto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="valor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(360,130)" name="BC"/>
    <comp loc="(640,130)" name="BO"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,40)" to="(100,190)"/>
    <wire from="(110,130)" to="(110,310)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,110)" to="(670,110)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(130,80)" to="(410,80)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,190)" to="(410,340)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,80)" to="(130,80)"/>
  </circuit>
  <circuit name="BC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zeroD"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inicioC"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pronto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(910,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate"/>
    <comp lib="4" loc="(520,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(282,158)" name="Text">
      <a name="text" val="!AB"/>
    </comp>
    <comp loc="(420,330)" name="D0"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(130,580)" to="(500,580)"/>
    <wire from="(130,620)" to="(480,620)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,70)" to="(140,350)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,80)" to="(160,370)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(180,100)" to="(180,390)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(220,80)" to="(620,80)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,100)" to="(590,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(480,220)" to="(480,450)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,450)" to="(480,620)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(500,190)" to="(500,420)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,420)" to="(500,580)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,80)" to="(620,380)"/>
    <wire from="(660,150)" to="(660,440)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(760,190)" to="(760,380)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(760,380)" to="(870,380)"/>
    <wire from="(790,150)" to="(790,340)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(950,270)" to="(970,270)"/>
  </circuit>
  <circuit name="BO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cac"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rac"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Constant"/>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="OR Gate"/>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Adder"/>
    <comp lib="4" loc="(250,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="acum"/>
    </comp>
    <comp loc="(520,430)" name="cont"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(210,230)" to="(210,470)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,30)" to="(250,120)"/>
    <wire from="(250,30)" to="(440,30)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(440,30)" to="(440,270)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(600,450)" to="(600,530)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(630,570)" to="(640,570)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(350,80)" name="LED"/>
    <comp lib="5" loc="(360,200)" name="LED"/>
    <comp loc="(330,100)" name="Project"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(90,230)" to="(120,230)"/>
  </circuit>
  <circuit name="D0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,460)" to="(130,530)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(130,530)" to="(130,600)"/>
    <wire from="(130,530)" to="(210,530)"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,400)" to="(370,400)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,610)" to="(390,610)"/>
    <wire from="(270,680)" to="(400,680)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(390,450)" to="(390,610)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,460)" to="(400,680)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(420,190)" to="(420,380)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(50,210)" to="(210,210)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(50,280)" to="(220,280)"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(50,350)" to="(220,350)"/>
    <wire from="(50,350)" to="(50,420)"/>
    <wire from="(50,420)" to="(220,420)"/>
    <wire from="(50,420)" to="(50,490)"/>
    <wire from="(50,490)" to="(210,490)"/>
    <wire from="(50,490)" to="(50,560)"/>
    <wire from="(50,560)" to="(220,560)"/>
    <wire from="(50,560)" to="(50,630)"/>
    <wire from="(50,630)" to="(210,630)"/>
    <wire from="(50,630)" to="(50,700)"/>
    <wire from="(50,700)" to="(220,700)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(90,340)" to="(90,410)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(90,480)" to="(90,550)"/>
    <wire from="(90,550)" to="(210,550)"/>
    <wire from="(90,550)" to="(90,620)"/>
    <wire from="(90,620)" to="(220,620)"/>
    <wire from="(90,620)" to="(90,690)"/>
    <wire from="(90,690)" to="(220,690)"/>
  </circuit>
  <circuit name="cont">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cont"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valor"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="acum"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(290,140)" to="(290,370)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(310,50)" to="(500,50)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(500,50)" to="(500,290)"/>
  </circuit>
</project>
