<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="BC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inicio"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dec"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cac"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pronto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(900,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="XNOR Gate"/>
    <comp lib="4" loc="(600,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(130,580)" to="(580,580)"/>
    <wire from="(130,620)" to="(560,620)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(160,70)" to="(160,400)"/>
    <wire from="(180,120)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,60)" to="(230,320)"/>
    <wire from="(230,60)" to="(410,60)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,420)" to="(420,420)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(380,80)" to="(670,80)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(410,60)" to="(700,60)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(560,220)" to="(560,450)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,450)" to="(560,620)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(580,190)" to="(580,420)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,420)" to="(580,580)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,60)" to="(700,380)"/>
    <wire from="(720,150)" to="(720,340)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(740,230)" to="(850,230)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(770,190)" to="(770,380)"/>
    <wire from="(770,190)" to="(840,190)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(950,270)" to="(970,270)"/>
  </circuit>
  <circuit name="BO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cac"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rac"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="valor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="soma"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(350,330)" name="Adder"/>
    <comp lib="4" loc="(620,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,120)" to="(470,120)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(330,350)" to="(330,510)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,140)" to="(620,140)"/>
  </circuit>
</project>
