<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(140,160)" name="BC"/>
    <comp loc="(620,110)" name="BO"/>
  </circuit>
  <circuit name="BO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LX"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(210,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,580)" name="SomadorMultiplicador">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(180,720)" to="(370,720)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,590)" to="(210,650)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(280,650)" to="(280,740)"/>
    <wire from="(280,740)" to="(280,810)"/>
    <wire from="(280,740)" to="(510,740)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,650)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,690)" to="(370,720)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,20)" to="(420,110)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,650)"/>
    <wire from="(510,210)" to="(510,740)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,180)" to="(80,690)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(90,120)" to="(130,120)"/>
  </circuit>
  <circuit name="BC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="SomadorMultiplicador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomadorMultiplicador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,190)" to="(380,190)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(400,140)" to="(460,140)"/>
  </circuit>
</project>
