<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,70)" name="Clock"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate"/>
    <comp lib="1" loc="(650,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKA"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKB"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKC"/>
    </comp>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(110,120)" to="(670,120)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(110,390)" to="(220,390)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(110,580)" to="(220,580)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(140,140)" to="(640,140)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(170,160)" to="(610,160)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(270,240)" to="(540,240)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(540,260)"/>
    <wire from="(270,390)" to="(550,390)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,410)" to="(550,410)"/>
    <wire from="(270,530)" to="(550,530)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(270,550)" to="(550,550)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,430)" to="(530,570)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,70)" to="(530,280)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(60,340)" to="(220,340)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(60,410)" to="(60,480)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(60,550)" to="(220,550)"/>
    <wire from="(60,550)" to="(60,620)"/>
    <wire from="(60,60)" to="(60,260)"/>
    <wire from="(60,620)" to="(220,620)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(620,80)" to="(620,300)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(640,140)" to="(640,390)"/>
    <wire from="(640,390)" to="(730,390)"/>
    <wire from="(670,120)" to="(670,520)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(730,280)" to="(730,390)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,310)" to="(740,520)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,520)" to="(750,530)"/>
  </circuit>
</project>
