<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circ_controle"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="circ_controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circ_controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="H3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="label" val="B"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="label" val="D"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="AND Gate">
      <a name="label" val="A"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKA"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JKB"/>
    </comp>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(120,80)" to="(400,80)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,100)" to="(380,100)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,40)" to="(270,200)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,80)" to="(400,260)"/>
    <wire from="(430,30)" to="(430,150)"/>
    <wire from="(430,30)" to="(490,30)"/>
    <wire from="(440,70)" to="(440,260)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(560,120)" to="(650,120)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(590,110)" to="(590,150)"/>
    <wire from="(590,110)" to="(680,110)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(630,70)" to="(630,270)"/>
    <wire from="(630,70)" to="(680,70)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(70,120)" to="(70,270)"/>
    <wire from="(70,270)" to="(290,270)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="1" loc="(410,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(610,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(340,450)" name="LED"/>
    <comp loc="(290,320)" name="circ_controle"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(290,400)" to="(570,400)"/>
    <wire from="(290,420)" to="(580,420)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(340,70)" to="(470,70)"/>
    <wire from="(350,10)" to="(350,100)"/>
    <wire from="(350,10)" to="(430,10)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,10)" to="(430,250)"/>
    <wire from="(430,10)" to="(480,10)"/>
    <wire from="(440,120)" to="(440,360)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(450,230)" to="(450,380)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(480,10)" to="(480,100)"/>
    <wire from="(480,10)" to="(560,10)"/>
    <wire from="(50,10)" to="(350,10)"/>
    <wire from="(50,160)" to="(50,340)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,10)" to="(560,250)"/>
    <wire from="(560,10)" to="(610,10)"/>
    <wire from="(570,120)" to="(570,400)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(580,230)" to="(580,420)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(610,10)" to="(610,100)"/>
    <wire from="(610,10)" to="(690,10)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,10)" to="(690,250)"/>
    <wire from="(70,70)" to="(340,70)"/>
    <wire from="(70,70)" to="(70,320)"/>
  </circuit>
</project>
